<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="简介记一些容易忘记的语法。 标签(label)用法  123456789101112131415161718//判断数组二中是否有数组一中的元素var itHas = false;var index = -1;var item = &apos;&apos;;var arr1 = [&apos;zhagnsanfeng&apos;, &apos;sunwukong&apos;, &apos;zhubajie&apos;];var arr2 = [&apos;liangrenhong&apos;,">
<meta name="keywords" content="Javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript标准参考教程重点">
<meta property="og:url" content="https://github.com/renhongl/2017/02/04/Javascript标准参考教程重点/index.html">
<meta property="og:site_name" content="柚子">
<meta property="og:description" content="简介记一些容易忘记的语法。 标签(label)用法  123456789101112131415161718//判断数组二中是否有数组一中的元素var itHas = false;var index = -1;var item = &apos;&apos;;var arr1 = [&apos;zhagnsanfeng&apos;, &apos;sunwukong&apos;, &apos;zhubajie&apos;];var arr2 = [&apos;liangrenhong&apos;,">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-01-09T08:52:53.439Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Javascript标准参考教程重点">
<meta name="twitter:description" content="简介记一些容易忘记的语法。 标签(label)用法  123456789101112131415161718//判断数组二中是否有数组一中的元素var itHas = false;var index = -1;var item = &apos;&apos;;var arr1 = [&apos;zhagnsanfeng&apos;, &apos;sunwukong&apos;, &apos;zhubajie&apos;];var arr2 = [&apos;liangrenhong&apos;,">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/logo.jpg" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.jpg">
          
        
    
    <!-- title -->
    <title>Javascript标准参考教程重点</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">博客</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects/">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/links/">链接</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2017/04/25/Javascript设计模式简述/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2017/01/21/爱听播放器/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一页</span>
      <span id="i-next" class="info" style="display:none;">下一页</span>
      <span id="i-top" class="info" style="display:none;">回到顶部</span>
      <span id="i-share" class="info" style="display:none;">分享</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://github.com/renhongl/2017/02/04/Javascript标准参考教程重点/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://github.com/renhongl/2017/02/04/Javascript标准参考教程重点/&text=Javascript标准参考教程重点"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://github.com/renhongl/2017/02/04/Javascript标准参考教程重点/&title=Javascript标准参考教程重点"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://github.com/renhongl/2017/02/04/Javascript标准参考教程重点/&is_video=false&description=Javascript标准参考教程重点"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Javascript标准参考教程重点&body=Check out this article: https://github.com/renhongl/2017/02/04/Javascript标准参考教程重点/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://github.com/renhongl/2017/02/04/Javascript标准参考教程重点/&title=Javascript标准参考教程重点"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://github.com/renhongl/2017/02/04/Javascript标准参考教程重点/&title=Javascript标准参考教程重点"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://github.com/renhongl/2017/02/04/Javascript标准参考教程重点/&title=Javascript标准参考教程重点"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://github.com/renhongl/2017/02/04/Javascript标准参考教程重点/&title=Javascript标准参考教程重点"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://github.com/renhongl/2017/02/04/Javascript标准参考教程重点/&name=Javascript标准参考教程重点&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#标签-label-用法"><span class="toc-number">2.</span> <span class="toc-text">标签(label)用法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#for…in遍历对象属性"><span class="toc-number">3.</span> <span class="toc-text">for…in遍历对象属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#in运算符"><span class="toc-number">4.</span> <span class="toc-text">in运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#闭包"><span class="toc-number">5.</span> <span class="toc-text">闭包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数组"><span class="toc-number">6.</span> <span class="toc-text">数组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字符串"><span class="toc-number">7.</span> <span class="toc-text">字符串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#对象的拷贝-浅拷贝"><span class="toc-number">8.</span> <span class="toc-text">对象的拷贝-浅拷贝</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Javascript标准参考教程重点
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">柚子</span>
      </span>
      
    <div class="postdate">
        <time datetime="2017-02-04T14:00:06.000Z" itemprop="datePublished">2017-02-04</time>
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Javascript/">Javascript</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>记一些容易忘记的语法。</p>
<h2 id="标签-label-用法"><a href="#标签-label-用法" class="headerlink" title="标签(label)用法"></a>标签(label)用法</h2>  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//判断数组二中是否有数组一中的元素</span></span><br><span class="line"><span class="keyword">var</span> itHas = <span class="literal">false</span>;</span><br><span class="line"><span class="keyword">var</span> index = <span class="number">-1</span>;</span><br><span class="line"><span class="keyword">var</span> item = <span class="string">''</span>;</span><br><span class="line"><span class="keyword">var</span> arr1 = [<span class="string">'zhagnsanfeng'</span>, <span class="string">'sunwukong'</span>, <span class="string">'zhubajie'</span>];</span><br><span class="line"><span class="keyword">var</span> arr2 = [<span class="string">'liangrenhong'</span>, <span class="string">'zhubajie'</span>, <span class="string">'xiaofeng'</span>];</span><br><span class="line">verify:</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>, len1 = arr1.length; i &lt; len1; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> j = <span class="number">0</span>, len2 = arr2.length; j &lt; len2; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span>(arr1[i] === arr2[j]) &#123;</span><br><span class="line">                itHas = <span class="literal">true</span>;</span><br><span class="line">                index = j;</span><br><span class="line">                item = arr2[j];</span><br><span class="line">                <span class="keyword">break</span> verify;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="built_in">console</span>.log(itHas, index, item);</span><br></pre></td></tr></table></figure>
<p>当查找到一个符合的之后，就退出循环，这样可以节省时间。<br>如果在break之后不使用标签，只能跳出内层循环。</p>
<h2 id="for…in遍历对象属性"><a href="#for…in遍历对象属性" class="headerlink" title="for…in遍历对象属性"></a>for…in遍历对象属性</h2>  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = <span class="string">'lrh'</span>;</span><br><span class="line">    <span class="keyword">this</span>.age = <span class="string">'18'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Person.prototype.gender = <span class="string">'boy'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> person = <span class="keyword">new</span> Person();</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> p <span class="keyword">in</span> person) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(p);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//name</span></span><br><span class="line"><span class="comment">//age</span></span><br><span class="line"><span class="comment">//gender</span></span><br></pre></td></tr></table></figure>
<p>使用for…in遍历会遍历出实例自身的属性以及继承的属性。<br>如果非要用for…in那就在遍历时加上hasOwnProperty方法判断：</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = <span class="string">'lrh'</span>;</span><br><span class="line">    <span class="keyword">this</span>.age = <span class="string">'18'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Person.prototype.gender = <span class="string">'boy'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> person = <span class="keyword">new</span> Person();</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> p <span class="keyword">in</span> person) &#123;</span><br><span class="line">    <span class="keyword">if</span>(person.hasOwnProperty(p)) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(p);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//name</span></span><br><span class="line"><span class="comment">//age</span></span><br></pre></td></tr></table></figure>
<h2 id="in运算符"><a href="#in运算符" class="headerlink" title="in运算符"></a>in运算符</h2><p>用于检测对象是否包含某个属性</p>
  <figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> person = &#123;</span><br><span class="line">    name: <span class="string">'lrh'</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="string">'name'</span> <span class="keyword">in</span> person;<span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<h2 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h2><ul>
<li>定义在一个函数内部的函数。</li>
<li>将函数内部与函数外部连接起来的一座桥梁。</li>
<li>可以读取函数内部的变量。</li>
<li><p>让函数内部变量一直保持在内存中。</p>
  <figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span></span> <span class="built_in">count</span>(<span class="keyword">number</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span></span> () &#123;</span><br><span class="line">        console.<span class="built_in">log</span>(<span class="keyword">number</span>++);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var add = <span class="built_in">count</span>(<span class="number">5</span>);</span><br><span class="line">add();</span><br><span class="line">add();</span><br><span class="line">add();</span><br></pre></td></tr></table></figure>
</li>
<li><p>封装对象的私有属性和私有方法。</p>
  <figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span><span class="params">(name)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> _gender;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">setGender</span><span class="params">(gender)</span> </span>&#123;</span><br><span class="line">        _gender = gender</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">getGender</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> _gender;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        name: name,</span><br><span class="line">        getGender: getGender,</span><br><span class="line">        setGender: setGender</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> p1 = <span class="keyword">new</span> Person(<span class="string">'lrh'</span>);</span><br><span class="line">p1.setGender(<span class="string">'boy'</span>);</span><br><span class="line">p1.getGender();<span class="comment">//boy</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><p>map方法对数组的所有成员一次调用一个函数，根据函数结果返回一个新数组。<br>map方法接受一个函数做为参数，调用时会将其传入三个参数，分辨是当前成员，当前位置，数组本身。<br>map方法还可以接受第二个参数，表示回调函数执行时this所指向的对象。</p>
<p>forEach方法与map方法类似，但是一般不返回值。如果需要有返回值，一般使用map方法。<br>forEach方法不能中断执行，总是会遍历完所有成员，这时可以使用for循环代替。</p>
<p>filter方法返回结构为true的成员。</p>
<p>some方法，只要有一个成员的返回值为true，那么整个some方法的返回值就是true。</p>
<p>every方法，每个数组成员的返回值是true，every方法才会返回true。</p>
<p>reduce方法，依次处理数组的每个成员，最终累计成一个值。</p>
<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><p>substring方法用于从原字符串取出子字符串并返回，不改变原字符串。它与slice作用相同，但有一些奇怪的规则，因此不建议使用这个方法，优先使用slice。</p>
<p>如果第二个参数大于第一个参数，substring方法会自动更换两个参数的位置。</p>
<p>如果参数是负数，substring方法会自动将负数转为0。</p>
<h2 id="对象的拷贝-浅拷贝"><a href="#对象的拷贝-浅拷贝" class="headerlink" title="对象的拷贝-浅拷贝"></a>对象的拷贝-浅拷贝</h2><p>确保拷贝后的对象，与原对象具有同样的prototype原型对象。<br>确保拷贝后的对象，与原对象具有同样的属性。</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">copyObject</span>(<span class="params">orig</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> copy = <span class="built_in">Object</span>.create(<span class="built_in">Object</span>.getPrototypeOf(orig));</span><br><span class="line">    copyOwnPropertiesFrom(copy, orig);</span><br><span class="line">    <span class="keyword">return</span> copy;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">copyOwnPropertiesFrom</span>(<span class="params">target, source</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">Object</span></span><br><span class="line">        .getOwnPropertyNames(source)</span><br><span class="line">        .forEach(<span class="function"><span class="keyword">function</span>(<span class="params">propKey</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">var</span> desc = <span class="built_in">Object</span>.getOwnPropertyDescriptor(source, propKey);</span><br><span class="line">            <span class="built_in">Object</span>.defineProperty(target, propKey, desc);</span><br><span class="line">        &#125;);</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">return</span> target;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">博客</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects/">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/links/">链接</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#标签-label-用法"><span class="toc-number">2.</span> <span class="toc-text">标签(label)用法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#for…in遍历对象属性"><span class="toc-number">3.</span> <span class="toc-text">for…in遍历对象属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#in运算符"><span class="toc-number">4.</span> <span class="toc-text">in运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#闭包"><span class="toc-number">5.</span> <span class="toc-text">闭包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数组"><span class="toc-number">6.</span> <span class="toc-text">数组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字符串"><span class="toc-number">7.</span> <span class="toc-text">字符串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#对象的拷贝-浅拷贝"><span class="toc-number">8.</span> <span class="toc-text">对象的拷贝-浅拷贝</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://github.com/renhongl/2017/02/04/Javascript标准参考教程重点/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://github.com/renhongl/2017/02/04/Javascript标准参考教程重点/&text=Javascript标准参考教程重点"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://github.com/renhongl/2017/02/04/Javascript标准参考教程重点/&title=Javascript标准参考教程重点"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://github.com/renhongl/2017/02/04/Javascript标准参考教程重点/&is_video=false&description=Javascript标准参考教程重点"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Javascript标准参考教程重点&body=Check out this article: https://github.com/renhongl/2017/02/04/Javascript标准参考教程重点/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://github.com/renhongl/2017/02/04/Javascript标准参考教程重点/&title=Javascript标准参考教程重点"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://github.com/renhongl/2017/02/04/Javascript标准参考教程重点/&title=Javascript标准参考教程重点"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://github.com/renhongl/2017/02/04/Javascript标准参考教程重点/&title=Javascript标准参考教程重点"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://github.com/renhongl/2017/02/04/Javascript标准参考教程重点/&title=Javascript标准参考教程重点"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://github.com/renhongl/2017/02/04/Javascript标准参考教程重点/&name=Javascript标准参考教程重点&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 话题</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 回到顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 柚子
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">博客</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/projects/">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/links/">链接</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'renhongl';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


