.header{
    width: 100%;
    height: 50px;
    background: #e6245a;
}

.title{
    width: 161px;
    border: 0px solid #fff;
    height: 100%;
    float: left;
    display: flex;
    align-items: center;
    color: #fff;
}

.title span{
    display: inline-block;
    line-height: 50px;
    margin-left: 10px;
    float: left;
    font-weight: bold;
}

.title i{
    margin-left: 10px;
}

.searchDiv{
    width: 49%;
    float: left;
    height: 100%;
    display: flex;
    align-items: center;
}

.searchDiv input{
    height: 50%;
    border: none;
    border-radius: 20px;
    width: 80%;
    padding-left: 10px;
    outline: none;
}

.searchDiv input:focus{
    border: none;
}

.controlContainer{
    width: 30%;
    float: left;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.controlContainer div{
    margin-left: 5px;
    color: #dedbdb;
    height: 30%;
    text-align: center;
    width: 20px;
    font-size: 15px;
}

.controlContainer i:hover{
    color: #fff;
    cursor: pointer;
}

.controlContainer .setting{
    float: left;
    padding: 5px;
    margin-left: 5px;
}

.controlContainer .console{
    float: left;
    padding: 5px;
    margin-left: 5px;
}

.controlContainer .minus{
    float: left;
    padding: 5px;
    margin-left: 5px;
    width: 15px;
}

.controlContainer .close{
    float: left;
    padding: 5px;
    margin-left: 0px;
    margin-right: 5px;
    width: 15px;
}

.controlContainer .line{
    width: 1px;
    border-left: 1px solid #aba5a5;
}