{
  "name": "aiting",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "webpack",
    "package": "electron-packager . AiTing --ignore=node_modules/electron-* --platform=win32 --arch=x64 --electronVersion=1.4.14 --overwrite --icon=./build/logo1.ico",
	"asar": "asar pack . app.asar"
  },
  "author": "renhongl",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.26.1",
    "electron": "^1.4.14",
    "jquery": "^3.1.1",
    "less-loader": "^2.2.3",
    "lrh-message": "^1.1.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "webpack": "^1.14.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7"
  }
}
